<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root, html, body {
            margin: 0;
            padding: 0;
        }
        main {
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
        }

        header, footer {
            background-color: #b41fd1;
        }

        header {
            top:0;
            margin: 0;
            position: fixed;
            display: table;
            width: 100%;
            font-family: "Comic Sans MS", sans-serif;
            color: white;
        }

        header > * {
            display: table-cell;
            text-align: center;
            padding: 10px;
        }

        header > *:first-child {
            text-align: left;
        }

        header > *:last-child {
            text-align: right;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 10px;
            text-align: center;
        }

        footer ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <button class="photo">
                Photo
            </button>
        </div>
        <h1>
            Instagram
        </h1>
        <div>
            <button class="notif">
                Notif
            </button>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi autem delectus dicta eveniet, ipsam modi perspiciatis provident quae quas quia quisquam sed voluptates. Aut facere minima nisi sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex fugit laudantium magni molestias odit sit ullam vitae. Ab corporis doloremque error esse explicabo minus quae quis ratione unde voluptatum?</p>
    </main>
    <footer>
        <ul>
            <li>
                <button class="home">
                    Home
                </button>
            </li>
            <li>
                <button class="search">
                    Search
                </button>
            </li>
            <li>
                <button class="upload">
                    Upload
                </button>
            </li>
            <li>
                <button class="contacts">
                    Contacts
                </button>
            </li>
            <li>
                <button class="profile">
                    Profile
                </button>
            </li>
        </ul>
    </footer>
</body>
</html>